the - 15
to - 7
of - 6
and - 5
he - 5
Mays - 5
Negro - 4
in - 4
a - 4
Mays's - 3
Black - 3
for - 3
minor - 2
professional - 2
1948 - 2
with - 2
league - 2
Birmingham - 2
Barons - 2
American - 2
League, - 2
The - 2
were - 2
father - 2
out - 2
play - 2
high - 2
school - 2
they - 2
but - 2
him - 2
Giants - 2
leagues - 1
baseball - 1
career - 1
began - 1
when - 1
played - 1
briefly - 1
during - 1
summer - 1
Chattanooga - 1
Choo-Choos, - 1
team.[18][19] - 1
Later - 1
that - 1
year, - 1
joined - 1
where - 1
was - 1
known - 1
as - 1
"Buck".[20] - 1
managed - 1
by - 1
Piper - 1
Davis, - 1
teammate - 1
on - 1
industrial - 1
team.[21] - 1
When - 1
Fairfield - 1
Industrial - 1
principal - 1
E. - 1
T. - 1
Oliver - 1
threatened - 1
suspend - 1
playing - 1
ball, - 1
Davis - 1
worked - 1
an - 1
agreement. - 1
would - 1
only - 1
home - 1
games - 1
Barons. - 1
In - 1
return, - 1
could - 1
still - 1
football.[22] - 1
helped - 1
advance - 1
World - 1
Series, - 1
which - 1
lost - 1
4–1 - 1
Homestead - 1
Grays. - 1
He - 1
hit - 1
.262 - 1
season - 1
stood - 1
because - 1
his - 1
excellent - 1
fielding - 1
base - 1
running.[23] - 1
Several - 1
major - 1
teams - 1
interested - 1
signing - 1
Mays, - 1
had - 1
wait - 1
until - 1
graduated - 1
from - 1
offer - 1
contract. - 1
Boston - 1
Braves - 1
Brooklyn - 1
Dodgers - 1
both - 1
scouted - 1
him, - 1
New - 1
York - 1
scout - 1
Eddie - 1
Montague - 1
signed - 1
$4,000 - 1
contract.[24] - 1
spent - 1
rest - 1
1950 - 1
Class - 1
B - 1
Trenton - 1
Interstate - 1
batting - 1
.353.[25] - 1
Promoted - 1
Triple-A - 1
Minneapolis - 1
Millers - 1
Association - 1
1951, - 1
batted - 1
.477 - 1
35 - 1
games.[26] - 1
