and - 11
the - 6
The - 4
in - 3
of - 3
LIC - 2
Golden - 2
Jubilee - 2
as - 2
a - 2
award - 2
is - 2
to - 2
Foundation - 1
was - 1
established - 1
2006 - 1
charity - 1
organization. - 1
entity - 1
has - 1
aim - 1
promoting - 1
education, - 1
alleviating - 1
poverty, - 1
providing - 1
better - 1
living - 1
conditions - 1
for - 1
underprivileged. - 1
Scholarship - 1
one - 1
best - 1
known - 1
parts - 1
foundation. - 1
Each - 1
year, - 1
this - 1
given - 1
meritorious - 1
students - 1
12th - 1
standard - 1
who - 1
wish - 1
continue - 1
their - 1
studies, - 1
have - 1
parental - 1
income - 1
less - 1
than - 1
₹200,000 - 1
(US$2,400). - 1
invests - 1
sectors - 1
such - 1
banks, - 1
cement, - 1
chemicals - 1
fertilizers, - 1
electricity - 1
transmission, - 1
electrical - 1
electronics, - 1
engineering, - 1
construction - 1
infrastructure, - 1
fast-moving - 1
consumer - 1
goods, - 1
finance - 1
investments, - 1
healthcare, - 1
hotels, - 1
information - 1
technology, - 1
metals - 1
mining, - 1
motor - 1
vehicles, - 1
ancillaries, - 1
oil - 1
natural - 1
resources, - 1
retail, - 1
textiles, - 1
transportation, - 1
logistics. - 1
